<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
    </datasource>
    <datasource caption='clean_v2' inline='true' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_v2' name='textscan.0p3z65g10h24xy0zr3ezc16blhfm'>
            <connection class='textscan' directory='C:/My Folder/School Work/Polytechnic/Curriculum/Year 1 Sem 2/DataVIS/CA SOLO' filename='clean_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p3z65g10h24xy0zr3ezc16blhfm' name='clean_v2.csv' table='[clean_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Subtitle' ordinal='2' />
            <column datatype='real' name='Average User Rating' ordinal='3' />
            <column datatype='real' name='User Rating Count' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='string' name='In-app Purchases' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Developer' ordinal='8' />
            <column datatype='string' name='Age Rating' ordinal='9' />
            <column datatype='string' name='Languages' ordinal='10' />
            <column datatype='real' name='Size' ordinal='11' />
            <column datatype='string' name='Primary Genre' ordinal='12' />
            <column datatype='string' name='Genres' ordinal='13' />
            <column datatype='date' name='Original Release Date' ordinal='14' />
            <column datatype='date' name='Current Version Release Date' ordinal='15' />
            <column datatype='integer' name='Number of genres' ordinal='16' />
            <column datatype='integer' name='Number of languages' ordinal='17' />
            <column datatype='integer' name='Number of In-app purchases' ordinal='18' />
            <column datatype='real' name='Mean price of In-app purchases' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[clean_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[clean_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[clean_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average User Rating]</local-name>
            <parent-name>[clean_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Rating Count]</local-name>
            <parent-name>[clean_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[clean_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-app Purchases]</local-name>
            <parent-name>[clean_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[clean_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[clean_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Rating]</local-name>
            <parent-name>[clean_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Languages]</local-name>
            <parent-name>[clean_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[clean_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Genre]</local-name>
            <parent-name>[clean_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[clean_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Release Date]</local-name>
            <parent-name>[clean_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Version Release Date]</local-name>
            <parent-name>[clean_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of genres]</local-name>
            <parent-name>[clean_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of languages]</local-name>
            <parent-name>[clean_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of In-app purchases]</local-name>
            <parent-name>[clean_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean price of In-app purchases]</local-name>
            <parent-name>[clean_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Average User Rating (Discrete)' datatype='real' name='[Average User Rating (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Average User Rating]' />
      </column>
      <column caption='Size in MB' datatype='real' name='[Calculation_337488557342572544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Size] / 1000000' />
      </column>
      <column caption='Price type of game' datatype='string' name='[Calculation_337488557343412225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Price] == 0) AND ([Mean price of In-app purchases] == 0) THEN &apos;Free game&apos;&#13;&#10;ELSEIF ([Price] == 0) THEN &apos;Pay-to-win games&apos;&#13;&#10;ELSE &apos;Paid games&apos; END' />
      </column>
      <column caption='Sub-languages' datatype='integer' hidden='true' name='[Calculation_434878899289612288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of languages] - 1' />
      </column>
      <column caption='Has active playerbase' datatype='string' name='[Calculation_434878899290603521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [User Rating Count] &gt;= [Parameters].[Parameter 1] THEN &apos;Has active playerbase&apos;&#13;&#10;ELSE &apos;Does not have active playerbase&apos; END' />
      </column>
      <column caption='Sub-genres' datatype='string' hidden='true' name='[Calculation_519602867389153281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Genres], &apos;,&apos;, 2)' />
      </column>
      <column datatype='date' name='[Current Version Release Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of sub-genres' datatype='integer' name='[Number of genres]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Number of sub-genres (Discrete)' datatype='integer' name='[Number of sub-genres (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Number of genres]' />
      </column>
      <column aggregation='Sum' caption='Number Sub-languages (Discrete)' datatype='integer' hidden='true' name='[Sub-languages (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Number of languages] - 1' />
      </column>
      <column-instance column='[Calculation_434878899290603521]' derivation='None' name='[none:Calculation_434878899290603521:nk]' pivot='key' type='nominal' />
      <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Current Version Release Date]' derivation='Year' name='[yr:Current Version Release Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Has active playerbase)' hidden='true' name='[Action (Has active playerbase)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_434878899290603521]' />
        </groupfilter>
      </group>
      <group caption='Action (Has active playerbase,YEAR(Current Version Release Date))' hidden='true' name='[Action (Has active playerbase,YEAR(Current Version Release Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_434878899290603521]' />
          <groupfilter function='level-members' level='[yr:Current Version Release Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Price type of game)' hidden='true' name='[Action (Price type of game)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_337488557343412225]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Developer,Has active playerbase)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Developer:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_434878899290603521:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.573727' measure-ordering='alphabetic' measure-percentage='0.386059' parameter-percentage='0.0402145' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='player 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='player 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='player 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='player 2' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='player 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='player 3' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='player 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='player 4' />
      </command>
    </action>
    <action caption='Highlight5' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='player 5' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='player 5' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='rating 2' type='sheet' worksheet='price type and rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='rating 2' />
      </command>
    </action>
    <action caption='Highlight6' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='rating 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='rating 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='rating 2 updated' type='sheet' worksheet='price type and rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='rating 2 updated' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='rating 2 updated' type='sheet' worksheet='Player base rating bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='rating 2 updated' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average size of games with player base'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average size (MB) of games by player base</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column caption='Size in MB' datatype='real' name='[Calculation_337488557342572544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Size] / 1000000' />
            </column>
            <column caption='Has active playerbase' datatype='string' name='[Calculation_434878899290603521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [User Rating Count] &gt;= [Parameters].[Parameter 1] THEN &apos;Has active playerbase&apos;&#13;&#10;ELSE &apos;Does not have active playerbase&apos; END' />
            </column>
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_337488557342572544]' derivation='Avg' name='[avg:Calculation_337488557342572544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878899290603521]' derivation='None' name='[none:Calculation_434878899290603521:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' />
              <text column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[avg:Calculation_337488557342572544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[avg:Calculation_337488557342572544:qk]</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player base by developer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of games with an active player base by developer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column caption='Has active playerbase' datatype='string' name='[Calculation_434878899290603521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [User Rating Count] &gt;= [Parameters].[Parameter 1] THEN &apos;Has active playerbase&apos;&#13;&#10;ELSE &apos;Does not have active playerbase&apos; END' />
            </column>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434878899290603521]' derivation='None' name='[none:Calculation_434878899290603521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[Inclusions (Developer,Has active playerbase)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_434878899290603521:nk]' member='&quot;Does not have active playerbase&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Conceptis Ltd.&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;EASY Inc.&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Flipline Studios&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Kairosoft Co.,Ltd&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Ninja Kiwi&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Romit Dodhia&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Software River Solutions, Inc&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Tapps Tecnologia da Informa\\xe7\\xe3o Ltda.&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Triniti Interactive Limited&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_434878899290603521:nk]' member='&quot;Has active playerbase&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Conceptis Ltd.&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;EASY Inc.&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Flipline Studios&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Glu Games Inc&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Kairosoft Co.,Ltd&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Ninja Kiwi&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Romit Dodhia&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Software River Solutions, Inc&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Tapps Tecnologia da Informa\\xe7\\xe3o Ltda.&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Triniti Interactive Limited&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Developer:nk]' />
                <hierarchy name='[none:Calculation_434878899290603521:nk]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Developer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[sum:Number of Records:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' member-value='&quot;Has active playerbase&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[Inclusions (Developer,Has active playerbase)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' />
              <text column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[sum:Number of Records:qk]</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Developer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player base num by developer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medium player base by developer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column caption='Has active playerbase' datatype='string' name='[Calculation_434878899290603521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [User Rating Count] &gt;= [Parameters].[Parameter 1] THEN &apos;Has active playerbase&apos;&#13;&#10;ELSE &apos;Does not have active playerbase&apos; END' />
            </column>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[User Rating Count]' derivation='Median' name='[med:User Rating Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878899290603521]' derivation='None' name='[none:Calculation_434878899290603521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[Inclusions (Developer,Has active playerbase)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_434878899290603521:nk]' member='&quot;Does not have active playerbase&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Conceptis Ltd.&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;EASY Inc.&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Flipline Studios&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Kairosoft Co.,Ltd&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Ninja Kiwi&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Romit Dodhia&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Software River Solutions, Inc&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Tapps Tecnologia da Informa\\xe7\\xe3o Ltda.&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Triniti Interactive Limited&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_434878899290603521:nk]' member='&quot;Has active playerbase&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Conceptis Ltd.&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;EASY Inc.&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Flipline Studios&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Glu Games Inc&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Kairosoft Co.,Ltd&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Ninja Kiwi&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Romit Dodhia&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Software River Solutions, Inc&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Tapps Tecnologia da Informa\\xe7\\xe3o Ltda.&quot;' />
                    <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Triniti Interactive Limited&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Developer:nk]' />
                <hierarchy name='[none:Calculation_434878899290603521:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]'>
            <groupfilter function='member' level='[none:Calculation_434878899290603521:nk]' member='&quot;Has active playerbase&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Developer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:User Rating Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[Inclusions (Developer,Has active playerbase)]</column>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' />
              <text column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:User Rating Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:User Rating Count:qk]</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Developer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player base num with num of sub-genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medium player base by number of sub-genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column caption='Has active playerbase' datatype='string' name='[Calculation_434878899290603521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [User Rating Count] &gt;= [Parameters].[Parameter 1] THEN &apos;Has active playerbase&apos;&#13;&#10;ELSE &apos;Does not have active playerbase&apos; END' />
            </column>
            <column caption='Number of sub-genres' datatype='integer' name='[Number of genres]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number of sub-genres (Discrete)' datatype='integer' name='[Number of sub-genres (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Number of genres]' />
            </column>
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[User Rating Count]' derivation='Median' name='[med:User Rating Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878899290603521]' derivation='None' name='[none:Calculation_434878899290603521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of sub-genres (copy)]' derivation='None' name='[none:Number of sub-genres (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]'>
            <groupfilter function='member' level='[none:Calculation_434878899290603521:nk]' member='&quot;Has active playerbase&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Number of sub-genres (copy):ok]'>
            <groupfilter from='1' function='range' level='[none:Number of sub-genres (copy):ok]' to='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Number of sub-genres (copy):ok]</column>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' />
              <text column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:User Rating Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:User Rating Count:qk]</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Number of sub-genres (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Player base rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boxplot of ratings by player base</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column datatype='real' name='[Average User Rating]' role='measure' type='quantitative' />
            <column caption='Price type of game' datatype='string' name='[Calculation_337488557343412225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Price] == 0) AND ([Mean price of In-app purchases] == 0) THEN &apos;Free game&apos;&#13;&#10;ELSEIF ([Price] == 0) THEN &apos;Pay-to-win games&apos;&#13;&#10;ELSE &apos;Paid games&apos; END' />
            </column>
            <column caption='Has active playerbase' datatype='string' name='[Calculation_434878899290603521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [User Rating Count] &gt;= [Parameters].[Parameter 1] THEN &apos;Has active playerbase&apos;&#13;&#10;ELSE &apos;Does not have active playerbase&apos; END' />
            </column>
            <column datatype='real' name='[Mean price of In-app purchases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434878899290603521]' derivation='None' name='[none:Calculation_434878899290603521:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Rating Count]' derivation='None' name='[none:User Rating Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average User Rating]' derivation='Sum' name='[sum:Average User Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[Action (Has active playerbase)]'>
            <groupfilter function='level-members' level='[Calculation_434878899290603521]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[Action (Price type of game)]'>
            <groupfilter function='level-members' level='[Calculation_337488557343412225]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:User Rating Count:qk]' filter-group='5' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:User Rating Count:qk]</column>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[Action (Has active playerbase)]</column>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[Action (Price type of game)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[sum:Average User Rating:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[sum:Average User Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[sum:Average User Rating:qk]</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player base rating bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medium rating by player base</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column datatype='real' name='[Average User Rating]' role='measure' type='quantitative' />
            <column caption='Price type of game' datatype='string' name='[Calculation_337488557343412225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Price] == 0) AND ([Mean price of In-app purchases] == 0) THEN &apos;Free game&apos;&#13;&#10;ELSEIF ([Price] == 0) THEN &apos;Pay-to-win games&apos;&#13;&#10;ELSE &apos;Paid games&apos; END' />
            </column>
            <column caption='Has active playerbase' datatype='string' name='[Calculation_434878899290603521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [User Rating Count] &gt;= [Parameters].[Parameter 1] THEN &apos;Has active playerbase&apos;&#13;&#10;ELSE &apos;Does not have active playerbase&apos; END' />
            </column>
            <column datatype='real' name='[Mean price of In-app purchases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Average User Rating]' derivation='Median' name='[med:Average User Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878899290603521]' derivation='None' name='[none:Calculation_434878899290603521:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Rating Count]' derivation='None' name='[none:User Rating Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[Action (Price type of game)]'>
            <groupfilter function='level-members' level='[Calculation_337488557343412225]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:User Rating Count:qk]' filter-group='5' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:User Rating Count:qk]</column>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[Action (Price type of game)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' />
              <text column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:Average User Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:Average User Rating:qk]</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player base with num of sub-genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of games with an active player base by number of sub-genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column caption='Has active playerbase' datatype='string' name='[Calculation_434878899290603521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [User Rating Count] &gt;= [Parameters].[Parameter 1] THEN &apos;Has active playerbase&apos;&#13;&#10;ELSE &apos;Does not have active playerbase&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Number of sub-genres' datatype='integer' name='[Number of genres]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number of sub-genres (Discrete)' datatype='integer' name='[Number of sub-genres (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Number of genres]' />
            </column>
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434878899290603521]' derivation='None' name='[none:Calculation_434878899290603521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of sub-genres (copy)]' derivation='None' name='[none:Number of sub-genres (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Number of sub-genres (copy):ok]'>
            <groupfilter from='1' function='range' level='[none:Number of sub-genres (copy):ok]' to='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Number of sub-genres (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[sum:Number of Records:qk]</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Number of sub-genres (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Player base with num of sub-genres Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of games with an active player base by number of sub-genres table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column caption='Has active playerbase' datatype='string' name='[Calculation_434878899290603521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [User Rating Count] &gt;= [Parameters].[Parameter 1] THEN &apos;Has active playerbase&apos;&#13;&#10;ELSE &apos;Does not have active playerbase&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Number of sub-genres' datatype='integer' name='[Number of genres]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number of sub-genres (Discrete)' datatype='integer' name='[Number of sub-genres (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Number of genres]' />
            </column>
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434878899290603521]' derivation='None' name='[none:Calculation_434878899290603521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of sub-genres (copy)]' derivation='None' name='[none:Number of sub-genres (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Number of sub-genres (copy):ok]'>
            <groupfilter from='1' function='range' level='[none:Number of sub-genres (copy):ok]' to='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Number of sub-genres (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Number of sub-genres (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price type by active playerbase'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column caption='Price type of game' datatype='string' name='[Calculation_337488557343412225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Price] == 0) AND ([Mean price of In-app purchases] == 0) THEN &apos;Free game&apos;&#13;&#10;ELSEIF ([Price] == 0) THEN &apos;Pay-to-win games&apos;&#13;&#10;ELSE &apos;Paid games&apos; END' />
            </column>
            <column caption='Has active playerbase' datatype='string' name='[Calculation_434878899290603521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [User Rating Count] &gt;= [Parameters].[Parameter 1] THEN &apos;Has active playerbase&apos;&#13;&#10;ELSE &apos;Does not have active playerbase&apos; END' />
            </column>
            <column datatype='real' name='[Mean price of In-app purchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_337488557343412225]' derivation='None' name='[none:Calculation_337488557343412225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434878899290603521]' derivation='None' name='[none:Calculation_434878899290603521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[sum:Number of Records:qk]</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_337488557343412225:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price type by active playerbase table'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column caption='Price type of game' datatype='string' name='[Calculation_337488557343412225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Price] == 0) AND ([Mean price of In-app purchases] == 0) THEN &apos;Free game&apos;&#13;&#10;ELSEIF ([Price] == 0) THEN &apos;Pay-to-win games&apos;&#13;&#10;ELSE &apos;Paid games&apos; END' />
            </column>
            <column caption='Has active playerbase' datatype='string' name='[Calculation_434878899290603521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [User Rating Count] &gt;= [Parameters].[Parameter 1] THEN &apos;Has active playerbase&apos;&#13;&#10;ELSE &apos;Does not have active playerbase&apos; END' />
            </column>
            <column datatype='real' name='[Mean price of In-app purchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_337488557343412225]' derivation='None' name='[none:Calculation_337488557343412225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434878899290603521]' derivation='None' name='[none:Calculation_434878899290603521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01rmfgw1wjjdje155fngc1mwf7xp].[pcto:sum:Number of Records:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01rmfgw1wjjdje155fngc1mwf7xp].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk] / [federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_337488557343412225:nk])</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of player base by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of games with an active player base by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column datatype='string' name='[Age Rating]' role='dimension' type='nominal' />
            <column caption='Has active playerbase' datatype='string' name='[Calculation_434878899290603521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [User Rating Count] &gt;= [Parameters].[Parameter 1] THEN &apos;Has active playerbase&apos;&#13;&#10;ELSE &apos;Does not have active playerbase&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Age Rating]' derivation='None' name='[none:Age Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434878899290603521]' derivation='None' name='[none:Calculation_434878899290603521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[sum:Number of Records:qk]</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Age Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of player base by age table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of games with an active player base by age group table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column datatype='string' name='[Age Rating]' role='dimension' type='nominal' />
            <column caption='Has active playerbase' datatype='string' name='[Calculation_434878899290603521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [User Rating Count] &gt;= [Parameters].[Parameter 1] THEN &apos;Has active playerbase&apos;&#13;&#10;ELSE &apos;Does not have active playerbase&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Age Rating]' derivation='None' name='[none:Age Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434878899290603521]' derivation='None' name='[none:Calculation_434878899290603521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Age Rating:nk]' />
                <order field='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01rmfgw1wjjdje155fngc1mwf7xp].[pcto:sum:Number of Records:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01rmfgw1wjjdje155fngc1mwf7xp].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk] / [federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Age Rating:nk])</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Release with rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medium rating by original release date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
          </datasources>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column datatype='real' name='[Average User Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Original Release Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Average User Rating]' derivation='Median' name='[med:Average User Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Rating Count]' derivation='None' name='[none:User Rating Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Original Release Date]' derivation='Year' name='[yr:Original Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:User Rating Count:qk]' filter-group='5' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:User Rating Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:Average User Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:Average User Rating:qk]</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[yr:Original Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Size by current version'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medium size of game by player base by how recently updated the game is</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column caption='Size in MB' datatype='real' name='[Calculation_337488557342572544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Size] / 1000000' />
            </column>
            <column caption='Has active playerbase' datatype='string' name='[Calculation_434878899290603521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [User Rating Count] &gt;= [Parameters].[Parameter 1] THEN &apos;Has active playerbase&apos;&#13;&#10;ELSE &apos;Does not have active playerbase&apos; END' />
            </column>
            <column datatype='date' name='[Current Version Release Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_337488557342572544]' derivation='Median' name='[med:Calculation_337488557342572544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878899290603521]' derivation='None' name='[none:Calculation_434878899290603521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Version Release Date]' derivation='Year' name='[yr:Current Version Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:Calculation_337488557342572544:qk]</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[yr:Current Version Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Size of player base by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column datatype='string' name='[Age Rating]' role='dimension' type='nominal' />
            <column caption='Has active playerbase' datatype='string' name='[Calculation_434878899290603521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [User Rating Count] &gt;= [Parameters].[Parameter 1] THEN &apos;Has active playerbase&apos;&#13;&#10;ELSE &apos;Does not have active playerbase&apos; END' />
            </column>
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[User Rating Count]' derivation='Median' name='[med:User Rating Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Rating]' derivation='None' name='[none:Age Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434878899290603521]' derivation='None' name='[none:Calculation_434878899290603521:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]'>
            <groupfilter function='member' level='[none:Calculation_434878899290603521:nk]' member='&quot;Has active playerbase&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' />
              <text column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:User Rating Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:User Rating Count:qk]</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Age Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total active player base by price type'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column caption='Price type of game' datatype='string' name='[Calculation_337488557343412225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Price] == 0) AND ([Mean price of In-app purchases] == 0) THEN &apos;Free game&apos;&#13;&#10;ELSEIF ([Price] == 0) THEN &apos;Pay-to-win games&apos;&#13;&#10;ELSE &apos;Paid games&apos; END' />
            </column>
            <column caption='Has active playerbase' datatype='string' name='[Calculation_434878899290603521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [User Rating Count] &gt;= [Parameters].[Parameter 1] THEN &apos;Has active playerbase&apos;&#13;&#10;ELSE &apos;Does not have active playerbase&apos; END' />
            </column>
            <column datatype='real' name='[Mean price of In-app purchases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[User Rating Count]' derivation='Median' name='[med:User Rating Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_337488557343412225]' derivation='None' name='[none:Calculation_337488557343412225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434878899290603521]' derivation='None' name='[none:Calculation_434878899290603521:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]'>
            <groupfilter function='member' level='[none:Calculation_434878899290603521:nk]' member='&quot;Has active playerbase&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' />
              <text column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:User Rating Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:User Rating Count:qk]</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_337488557343412225:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Update player base'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of games by player base by how recently updated the game is</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column caption='Has active playerbase' datatype='string' name='[Calculation_434878899290603521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [User Rating Count] &gt;= [Parameters].[Parameter 1] THEN &apos;Has active playerbase&apos;&#13;&#10;ELSE &apos;Does not have active playerbase&apos; END' />
            </column>
            <column datatype='date' name='[Current Version Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434878899290603521]' derivation='None' name='[none:Calculation_434878899290603521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Version Release Date]' derivation='Year' name='[yr:Current Version Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[sum:Number of Records:qk]</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[yr:Current Version Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='age with rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medium rating by game&apos;s age rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
          </datasources>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column datatype='string' name='[Age Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Average User Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Average User Rating]' derivation='Median' name='[med:Average User Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Rating]' derivation='None' name='[none:Age Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Rating Count]' derivation='None' name='[none:User Rating Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:User Rating Count:qk]' filter-group='5' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:User Rating Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Age Rating:nk]' />
              <text column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:Average User Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:Average User Rating:qk]</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Age Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg size for each rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average size (MB) of games for each rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
          </datasources>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column aggregation='Sum' caption='Average User Rating (Discrete)' datatype='real' name='[Average User Rating (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Average User Rating]' />
            </column>
            <column datatype='real' name='[Average User Rating]' role='measure' type='quantitative' />
            <column caption='Size in MB' datatype='real' name='[Calculation_337488557342572544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Size] / 1000000' />
            </column>
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_337488557342572544]' derivation='Avg' name='[avg:Calculation_337488557342572544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average User Rating (copy)]' derivation='None' name='[none:Average User Rating (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Rating Count]' derivation='None' name='[none:User Rating Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:User Rating Count:qk]' filter-group='5' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:User Rating Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[avg:Calculation_337488557342572544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[avg:Calculation_337488557342572544:qk]</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Average User Rating (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='num sub-genres vs rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medium rating for games by number of sub-genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column datatype='real' name='[Average User Rating]' role='measure' type='quantitative' />
            <column caption='Price type of game' datatype='string' name='[Calculation_337488557343412225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Price] == 0) AND ([Mean price of In-app purchases] == 0) THEN &apos;Free game&apos;&#13;&#10;ELSEIF ([Price] == 0) THEN &apos;Pay-to-win games&apos;&#13;&#10;ELSE &apos;Paid games&apos; END' />
            </column>
            <column caption='Has active playerbase' datatype='string' name='[Calculation_434878899290603521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [User Rating Count] &gt;= [Parameters].[Parameter 1] THEN &apos;Has active playerbase&apos;&#13;&#10;ELSE &apos;Does not have active playerbase&apos; END' />
            </column>
            <column datatype='real' name='[Mean price of In-app purchases]' role='measure' type='quantitative' />
            <column caption='Number of sub-genres' datatype='integer' name='[Number of genres]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number of sub-genres (Discrete)' datatype='integer' name='[Number of sub-genres (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Number of genres]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Average User Rating]' derivation='Median' name='[med:Average User Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of sub-genres (copy)]' derivation='None' name='[none:Number of sub-genres (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Rating Count]' derivation='None' name='[none:User Rating Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[Action (Has active playerbase)]'>
            <groupfilter function='level-members' level='[Calculation_434878899290603521]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[Action (Price type of game)]'>
            <groupfilter function='level-members' level='[Calculation_337488557343412225]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:User Rating Count:qk]' filter-group='5' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:User Rating Count:qk]</column>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[Action (Price type of game)]</column>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[Action (Has active playerbase)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:Average User Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:Average User Rating:qk]</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Number of sub-genres (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price type and rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medium rating for games by price type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column datatype='real' name='[Average User Rating]' role='measure' type='quantitative' />
            <column caption='Price type of game' datatype='string' name='[Calculation_337488557343412225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Price] == 0) AND ([Mean price of In-app purchases] == 0) THEN &apos;Free game&apos;&#13;&#10;ELSEIF ([Price] == 0) THEN &apos;Pay-to-win games&apos;&#13;&#10;ELSE &apos;Paid games&apos; END' />
            </column>
            <column caption='Has active playerbase' datatype='string' name='[Calculation_434878899290603521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [User Rating Count] &gt;= [Parameters].[Parameter 1] THEN &apos;Has active playerbase&apos;&#13;&#10;ELSE &apos;Does not have active playerbase&apos; END' />
            </column>
            <column datatype='real' name='[Mean price of In-app purchases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Average User Rating]' derivation='Median' name='[med:Average User Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_337488557343412225]' derivation='None' name='[none:Calculation_337488557343412225:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Rating Count]' derivation='None' name='[none:User Rating Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[Action (Has active playerbase)]'>
            <groupfilter function='level-members' level='[Calculation_434878899290603521]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:User Rating Count:qk]' filter-group='5' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:User Rating Count:qk]</column>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[Action (Has active playerbase)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_337488557343412225:nk]' />
              <text column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:Average User Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:Average User Rating:qk]</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_337488557343412225:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating by update'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medium rating by when it was most recently update</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_v2' name='federated.01rmfgw1wjjdje155fngc1mwf7xp' />
          </datasources>
          <datasource-dependencies datasource='federated.01rmfgw1wjjdje155fngc1mwf7xp'>
            <column datatype='real' name='[Average User Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Current Version Release Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Average User Rating]' derivation='Median' name='[med:Average User Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Rating Count]' derivation='None' name='[none:User Rating Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Version Release Date]' derivation='Year' name='[yr:Current Version Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:User Rating Count:qk]' filter-group='5' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:User Rating Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:Average User Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[med:Average User Rating:qk]</rows>
        <cols>[federated.01rmfgw1wjjdje155fngc1mwf7xp].[yr:Current Version Release Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Player base story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Is price type a factor?' captured-sheet='player 1' id='1' />
                  <story-point caption='Does the targetted age group matter?' captured-sheet='player 2' id='2' />
                  <story-point caption='Are some developers better than others?' captured-sheet='player 3' id='6' />
                  <story-point caption='How many sub-genres should your game have?' captured-sheet='player 4' id='4' />
                  <story-point caption='Do recently updated games have an active player base' captured-sheet='player 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User rating story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How does price type, player base and number of sub-genres affect ratings?' captured-sheet='rating 2 updated' id='5' />
                  <story-point caption='Are recent games rated higher?' captured-sheet='rating 3' id='3' />
                  <story-point caption='Does age rating and size affect ratings?' captured-sheet='rating 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='player 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Active playerbase Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='55800' x='800' y='1000'>
              <zone h='98000' id='3' name='Price type by active playerbase' w='55800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='426' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='42600' x='56600' y='1000'>
              <zone h='9000' id='8' name='Price type by active playerbase' pane-specification-id='0' param='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' type='color' w='42600' x='56600' y='1000'>
              </zone>
              <zone h='7000' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='42600' x='56600' y='10000'>
              </zone>
              <zone h='38125' id='12' name='Price type by active playerbase table' w='42600' x='56600' y='17000'>
                <layout-cache cell-count-h='6' cell-count-w='2' non-cell-size-h='125' non-cell-size-w='241' type-h='cell' type-w='cell' />
              </zone>
              <zone h='43875' id='11' name='Total active player base by price type' w='42600' x='56600' y='55125'>
                <layout-cache cell-count-w='3' minheight='245' non-cell-size-w='77' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='player 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='62300' x='800' y='1000'>
              <zone h='98000' id='5' name='Proportion of player base by age' w='31150' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Size of player base by age' w='31150' x='31950' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='361' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='36100' x='63100' y='1000'>
              <zone h='9000' id='9' name='Proportion of player base by age' pane-specification-id='0' param='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' type='color' w='36100' x='63100' y='1000'>
              </zone>
              <zone h='89000' id='11' name='Proportion of player base by age table' w='36100' x='63100' y='10000'>
                <layout-cache cell-count-h='8' cell-count-w='2' non-cell-size-h='160' non-cell-size-w='181' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='player 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Player base by developer' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Player base num by developer' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Player base by developer' pane-specification-id='0' param='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='player 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='61700' x='800' y='1000'>
              <zone h='49000' id='3' name='Player base with num of sub-genres' w='61700' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Player base num with num of sub-genres' w='61700' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='367' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='36700' x='62500' y='1000'>
              <zone h='9000' id='8' name='Player base with num of sub-genres' pane-specification-id='0' param='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' type='color' w='36700' x='62500' y='1000'>
              </zone>
              <zone h='89000' id='10' name='Player base with num of sub-genres Table' w='36700' x='62500' y='10000'>
                <layout-cache cell-count-h='2' cell-count-w='3' non-cell-size-h='160' non-cell-size-w='101' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='player 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='81200' x='800' y='1000'>
              <zone h='49000' id='3' name='Update player base' w='81200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Size by current version' w='81200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='172' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='17200' x='82000' y='1000'>
              <zone h='9000' id='8' name='Update player base' pane-specification-id='0' param='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' type='color' w='17200' x='82000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='rating 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Player base rating' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Player base rating bar' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='9' name='Player base rating bar' pane-specification-id='0' param='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='rating 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='num sub-genres vs rating' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='12' name='price type and rating' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='16' name='price type and rating' pane-specification-id='0' param='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_337488557343412225:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='rating 2 updated'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='num sub-genres vs rating' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='price type and rating' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='17' name='Player base rating' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='19' name='Player base rating bar' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='16' name='price type and rating' pane-specification-id='0' param='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_337488557343412225:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='18' name='Player base rating' pane-specification-id='0' param='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Calculation_434878899290603521:nk]' type='color' w='16000' x='83200' y='12625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='rating 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='5' name='Release with rating' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='rating by update' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='rating 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='avg size for each rating' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='age with rating' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='9' name='age with rating' pane-specification-id='0' param='[federated.01rmfgw1wjjdje155fngc1mwf7xp].[none:Age Rating:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
