<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Duration of trip Parameter' datatype='real' name='[Duration of trip Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1250.0'>
        <calculation class='tableau' formula='1250.0' />
        <range granularity='50.0' max='1440.0' min='0.0' />
      </column>
      <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
        <calculation class='tableau' formula='50000' />
      </column>
      <column caption='Passenger Count Parameter' datatype='real' name='[Passenger Count Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='9.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='2018_weather' inline='true' name='federated.0mm1j2a00o31tt16ryo2s1nl5y2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018_weather (1)' name='textscan.0lnzzbn0txtelo193k8z514rj5l6'>
            <connection class='textscan' directory='C:/My Folder/School Work/Polytechnic/Curriculum/Year 1 Sem 2/DataVIS/CA Group/weather' filename='2018_weather (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='2018_lat_clean' name='textscan.05pbfr118rcu9m1dvcryj1l9nmk3'>
            <connection class='textscan' directory='C:/My Folder/School Work/Polytechnic/Curriculum/Year 1 Sem 2/DataVIS/CA Group' filename='2018_lat_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lnzzbn0txtelo193k8z514rj5l6' name='2018_weather (1).csv' table='[2018_weather (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='DY' ordinal='1' />
            <column datatype='integer' name='MAX' ordinal='2' />
            <column datatype='integer' name='MIN' ordinal='3' />
            <column datatype='integer' name='AVG' ordinal='4' />
            <column datatype='integer' name='DEP' ordinal='5' />
            <column datatype='integer' name='HDD' ordinal='6' />
            <column datatype='integer' name='CDD' ordinal='7' />
            <column datatype='real' name='WTR' ordinal='8' />
            <column datatype='string' name='SNW' ordinal='9' />
            <column datatype='integer' name='DPTH' ordinal='10' />
            <column datatype='string' name='SPD_AVG' ordinal='11' />
            <column datatype='string' name='SPD_MX' ordinal='12' />
            <column datatype='string' name='DIR' ordinal='13' />
            <column datatype='string' name='MIN.1' ordinal='14' />
            <column datatype='string' name='PSBL' ordinal='15' />
            <column datatype='integer' name='S-S' ordinal='16' />
            <column datatype='integer' name='WX' ordinal='17' />
            <column datatype='string' name='SPD' ordinal='18' />
            <column datatype='string' name='DR' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2018_weather (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DY]</local-name>
            <parent-name>[2018_weather (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX]</local-name>
            <parent-name>[2018_weather (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[2018_weather (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG]</local-name>
            <parent-name>[2018_weather (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP]</local-name>
            <parent-name>[2018_weather (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDD]</local-name>
            <parent-name>[2018_weather (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDD]</local-name>
            <parent-name>[2018_weather (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WTR]</local-name>
            <parent-name>[2018_weather (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNW]</local-name>
            <parent-name>[2018_weather (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPTH]</local-name>
            <parent-name>[2018_weather (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPD_AVG]</local-name>
            <parent-name>[2018_weather (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPD_MX]</local-name>
            <parent-name>[2018_weather (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIR]</local-name>
            <parent-name>[2018_weather (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN.1]</local-name>
            <parent-name>[2018_weather (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSBL]</local-name>
            <parent-name>[2018_weather (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S-S]</local-name>
            <parent-name>[2018_weather (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WX]</local-name>
            <parent-name>[2018_weather (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPD]</local-name>
            <parent-name>[2018_weather (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR]</local-name>
            <parent-name>[2018_weather (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_temp' datatype='integer' name='[AVG]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CDD]' role='measure' type='quantitative' />
      <column caption='Clean Percipitation' datatype='real' name='[Calculation_347058703522041856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WTR], 0)' />
      </column>
      <column caption='Diff_30' datatype='integer' name='[DEP]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[DIR]' role='dimension' type='nominal' />
      <column caption='Dpth' datatype='integer' hidden='true' name='[DPTH]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[DR]' role='dimension' type='nominal' />
      <column caption='Day' datatype='date' name='[DY]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[HDD]' role='measure' type='quantitative' />
      <column caption='Max_temp' datatype='integer' name='[MAX]' role='measure' type='quantitative' />
      <column caption='Min.1' datatype='string' hidden='true' name='[MIN.1]' role='dimension' type='nominal' />
      <column caption='Min_temp' datatype='integer' name='[MIN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Psbl' datatype='string' hidden='true' name='[PSBL]' role='dimension' type='nominal' />
      <column caption='Cloud_cover' datatype='integer' name='[S-S]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[SNW]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SPD]' role='dimension' type='nominal' />
      <column caption='Spd Avg' datatype='string' hidden='true' name='[SPD_AVG]' role='dimension' type='nominal' />
      <column caption='Spd Mx' datatype='string' hidden='true' name='[SPD_MX]' role='dimension' type='nominal' />
      <column caption='Percipitation' datatype='real' name='[WTR]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='integer' name='[WX]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.213889' measure-ordering='alphabetic' measure-percentage='0.5375' parameter-percentage='0.248611' show-structure='true' />
    </datasource>
    <datasource caption='2018_lat_clean' inline='true' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018_lat_clean' name='textscan.0fjvqq005r2y591fu1tes0tr1fgp'>
            <connection class='textscan' directory='C:/My Folder/School Work/Polytechnic/Curriculum/Year 1 Sem 2/DataVIS/CA Group' filename='2018_lat_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2018_weather (1)' name='textscan.1hku0kk0oul39519cdhl91r0j6tf'>
            <connection class='textscan' directory='C:/My Folder/School Work/Polytechnic/Curriculum/Year 1 Sem 2/DataVIS/CA Group/weather' filename='2018_weather (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fjvqq005r2y591fu1tes0tr1fgp' name='2018_lat_clean.csv' table='[2018_lat_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='VendorID' ordinal='0' />
            <column datatype='datetime' name='lpep_pickup_datetime' ordinal='1' />
            <column datatype='datetime' name='lpep_dropoff_datetime' ordinal='2' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='3' />
            <column datatype='integer' name='RatecodeID' ordinal='4' />
            <column datatype='integer' name='PULocationID' ordinal='5' />
            <column datatype='integer' name='DOLocationID' ordinal='6' />
            <column datatype='integer' name='passenger_count' ordinal='7' />
            <column datatype='real' name='trip_distance' ordinal='8' />
            <column datatype='real' name='fare_amount' ordinal='9' />
            <column datatype='real' name='extra' ordinal='10' />
            <column datatype='real' name='mta_tax' ordinal='11' />
            <column datatype='real' name='tip_amount' ordinal='12' />
            <column datatype='real' name='tolls_amount' ordinal='13' />
            <column datatype='real' name='improvement_surcharge' ordinal='14' />
            <column datatype='real' name='total_amount' ordinal='15' />
            <column datatype='integer' name='payment_type' ordinal='16' />
            <column datatype='real' name='trip_type' ordinal='17' />
            <column datatype='real' name='XPULoc' ordinal='18' />
            <column datatype='real' name='YPULoc' ordinal='19' />
            <column datatype='string' name='PUZone' ordinal='20' />
            <column datatype='string' name='PUBorough' ordinal='21' />
            <column datatype='real' name='XDOLoc' ordinal='22' />
            <column datatype='real' name='YDOLoc' ordinal='23' />
            <column datatype='string' name='DOZone' ordinal='24' />
            <column datatype='string' name='DOBorough' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_pickup_datetime]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_dropoff_datetime]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XPULoc]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YPULoc]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUZone]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBorough]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XDOLoc]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YDOLoc]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOZone]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOBorough]</local-name>
            <parent-name>[2018_lat_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Payment type string' datatype='string' name='[Calculation_1357272395636092928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [payment_type] == 1&#13;&#10;THEN &apos;Credit card&apos;&#13;&#10;ELSEIF [payment_type] == 2&#13;&#10;THEN &apos;Cash&apos;&#13;&#10;ELSEIF [payment_type] == 3&#13;&#10;THEN &apos;No charge&apos;&#13;&#10;ELSEIF [payment_type] == 4&#13;&#10;THEN &apos;Dispute&apos;&#13;&#10;ELSEIF [payment_type] == 5&#13;&#10;THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [payment_type] == 6&#13;&#10;THEN &apos;Voided trip&apos;&#13;&#10;END' />
      </column>
      <column caption='Trip type string' datatype='string' name='[Calculation_1357272395639242753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [trip_type] == 1 THEN &apos;Street hail&apos;&#13;&#10;ELSEIF [trip_type] == 2 THEN &apos;Dispatch&apos;&#13;&#10;END' />
      </column>
      <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
      </column>
      <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
      </column>
      <column caption='PU Date' datatype='date' datatype-customized='true' default-format='*mm/dd/yyyy' name='[Calculation_877357559639687168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([lpep_pickup_datetime])' />
      </column>
      <column caption='DO Borough' datatype='string' name='[DOBorough]' role='dimension' semantic-role='' type='nominal' />
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='DO Zone' datatype='string' name='[DOZone]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Duration of trip (bin)' datatype='integer' name='[Duration of trip (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_535083988137910272]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PU Borough (MAP)' datatype='string' name='[PU Borough (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[PUBorough]' />
      </column>
      <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='PU Zone' datatype='string' name='[PUZone]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Passenger Count (bin)' datatype='integer' name='[Passenger Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[passenger_count]' peg='0' size-parameter='[Parameters].[Passenger Count Parameter]' />
      </column>
      <column caption='Ratecode ID' datatype='integer' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column caption='XDO Loc' datatype='real' name='[XDOLoc]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='XPU Loc' datatype='real' name='[XPULoc]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='YDO Loc' datatype='real' name='[YDOLoc]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='YPU Loc' datatype='real' name='[YPULoc]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
      <column caption='Payment Type' datatype='integer' name='[payment_type]' role='dimension' type='ordinal' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Trip Type' datatype='real' name='[trip_type]' role='dimension' type='ordinal' />
      <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1357272395636092928]' derivation='None' name='[none:Calculation_1357272395636092928:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1357272395639242753]' derivation='None' name='[none:Calculation_1357272395639242753:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
      <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
      <group caption='Action (DO Borough,PU Borough)' hidden='true' name='[Action (DO Borough,PU Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DOBorough]' />
          <groupfilter function='level-members' level='[PUBorough]' />
        </groupfilter>
      </group>
      <group caption='Action (Long/Short trips,PU Borough)' hidden='true' name='[Action (Long/Short trips,PU Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_535083988138020865]' />
          <groupfilter function='level-members' level='[PUBorough]' />
        </groupfilter>
      </group>
      <group caption='Action (Long/Short trips,Payment Type)' hidden='true' name='[Action (Long/Short trips,Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_535083988138020865]' />
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (PU Borough (MAP))' hidden='true' name='[Action (PU Borough (MAP))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PU Borough (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (PU Borough)' hidden='true' name='[Action (PU Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PUBorough]' />
        </groupfilter>
      </group>
      <group caption='Action (Passenger Count)' hidden='true' name='[Action (Passenger Count)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:passenger_count:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (HOUR(Lpep Pickup Datetime),Long/Short trips)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:lpep_pickup_datetime:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_535083988138020865:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.508333' measure-ordering='alphabetic' measure-percentage='0.383333' parameter-percentage='0.108333' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
          <calculation class='tableau' formula='50000' />
        </column>
        <column caption='Passenger Count Parameter' datatype='real' name='[Passenger Count Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='1.0' max='9.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
      <column caption='PU Date' datatype='date' datatype-customized='true' default-format='*mm/dd/yyyy' name='[Calculation_877357559639687168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([lpep_pickup_datetime])' />
      </column>
      <column-instance column='[Calculation_877357559639687168]' derivation='None' name='[none:Calculation_877357559639687168:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0mm1j2a00o31tt16ryo2s1nl5y2q'>
      <column caption='Day' datatype='date' name='[DY]' role='dimension' type='ordinal' />
      <column-instance column='[DY]' derivation='None' name='[none:DY:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' target='federated.0mm1j2a00o31tt16ryo2s1nl5y2q'>
      <column-mapping>
        <map key='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_877357559639687168:ok]' value='[federated.0mm1j2a00o31tt16ryo2s1nl5y2q].[none:DY:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall 3' type='sheet' worksheet='Pickups by Borough' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall 2' type='sheet' worksheet='Pickups by Borough' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Table of pickups by Borough' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overall 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall 2' type='sheet' worksheet='Map region (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Pickups by Borough,Table of pickups by Borough' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overall 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall 4' type='sheet' worksheet='Pickups by Borough' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall 4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DIff 2' type='sheet' worksheet='Map diff type bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DIff 2' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DIff 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='DIff 2' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall 7' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount earned by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:total_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
              <text column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:total_amount:qk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diff city table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Table of distrubution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' member-value='&quot;Short&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]' />
              <text column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance vs Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[total_amount]' derivation='None' name='[none:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:total_amount:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:total_amount:qk]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:total_amount:qk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:trip_distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance vs Amount Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance against Total amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='None' name='[none:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:total_amount:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:total_amount:qk]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:total_amount:qk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:trip_distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration disto'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988137910272]' derivation='None' name='[none:Calculation_535083988137910272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_535083988137910272]' derivation='Sum' name='[sum:Calculation_535083988137910272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988137910272:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988137910272:qk]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Calculation_535083988137910272:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Calculation_535083988137910272:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:trip_distance:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:trip_distance:qk]' z-order='2' />
            <reference-line axis-column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:total_amount:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:total_amount:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Calculation_535083988137910272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:trip_distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Calculation_535083988137910272:qk] + ([federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:trip_distance:qk] + [federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:total_amount:qk]))</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration trend all'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of the average duration of trip and number of trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535083988137910272]' derivation='Avg' name='[avg:Calculation_535083988137910272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Action (PU Borough)]'>
            <groupfilter function='level-members' level='[PUBorough]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Action (PU Borough)]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[avg:Calculation_535083988137910272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[avg:Calculation_535083988137910272:qk] + [federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk])</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[hr:lpep_pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration vs amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988137910272]' derivation='None' name='[none:Calculation_535083988137910272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_535083988137910272]' derivation='Sum' name='[sum:Calculation_535083988137910272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988137910272:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988137910272:qk]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:total_amount:qk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Calculation_535083988137910272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration vs amount Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration against Total amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988137910272]' derivation='None' name='[none:Calculation_535083988137910272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_535083988137910272]' derivation='Sum' name='[sum:Calculation_535083988137910272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988137910272:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988137910272:qk]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:total_amount:qk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Calculation_535083988137910272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration vs distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988137910272]' derivation='None' name='[none:Calculation_535083988137910272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_535083988137910272]' derivation='Sum' name='[sum:Calculation_535083988137910272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988137910272:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988137910272:qk]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:trip_distance:qk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Calculation_535083988137910272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration vs distance Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration against distance traveled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988137910272]' derivation='None' name='[none:Calculation_535083988137910272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_535083988137910272]' derivation='Sum' name='[sum:Calculation_535083988137910272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988137910272:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988137910272:qk]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:trip_distance:qk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Calculation_535083988137910272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map Diff type zoom 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough (MAP)' datatype='string' name='[PU Borough (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[PUBorough]' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[PU Borough (copy)]' derivation='None' name='[none:PU Borough (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
              <text column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]' />
              <lod column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PU Borough (copy):nk]' />
              <size column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Latitude (generated)]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Diff type zoom 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough (MAP)' datatype='string' name='[PU Borough (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[PUBorough]' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[PU Borough (copy)]' derivation='None' name='[none:PU Borough (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
              <text column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]' />
              <lod column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PU Borough (copy):nk]' />
              <size column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Latitude (generated)]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Lag'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spread of pickups over November and December</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='XPU Loc' datatype='real' name='[XPULoc]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='YPU Loc' datatype='real' name='[YPULoc]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[XPULoc]' derivation='Avg' name='[avg:XPULoc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YPULoc]' derivation='Avg' name='[avg:YPULoc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[avg:YPULoc:qk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[avg:XPULoc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map diff type bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distrubution of long and short trips by Borough&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_535083988138020865:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Calculation_535083988138020865:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' member-value='&quot;Long&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
              <text column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map difference type'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='XPU Loc' datatype='real' name='[XPULoc]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='YPU Loc' datatype='real' name='[YPULoc]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[XPULoc]' derivation='Avg' name='[avg:XPULoc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YPULoc]' derivation='Avg' name='[avg:YPULoc:qk]' pivot='key' type='quantitative' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
              <size column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[avg:YPULoc:qk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[avg:XPULoc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map region'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough (MAP)' datatype='string' name='[PU Borough (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[PUBorough]' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column-instance column='[PU Borough (copy)]' derivation='None' name='[none:PU Borough (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Action (PU Borough (MAP))]'>
            <groupfilter function='level-members' level='[PU Borough (copy)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Action (PU Borough)]'>
            <groupfilter function='level-members' level='[PUBorough]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Action (PU Borough)]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Action (PU Borough (MAP))]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]' />
              <size column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
              <text column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PU Borough (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Latitude (generated)]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map region (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough (MAP)' datatype='string' name='[PU Borough (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[PUBorough]' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column-instance column='[PU Borough (copy)]' derivation='None' name='[none:PU Borough (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Action (PU Borough)]'>
            <groupfilter function='level-members' level='[PUBorough]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Action (PU Borough)]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]' />
              <size column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
              <text column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PU Borough (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Latitude (generated)]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Net gain by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:total_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:total_amount:qk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PU to DO bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of trips from pickup location to dropoff location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column caption='DO Borough' datatype='string' name='[DOBorough]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column-instance column='[DOBorough]' derivation='None' name='[none:DOBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:DOBorough:nk] * [federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk])</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PU to DO bar diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column caption='DO Borough' datatype='string' name='[DOBorough]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOBorough]' derivation='None' name='[none:DOBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_535083988138020865:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Calculation_535083988138020865:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:DOBorough:nk] * [federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk])</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PU to DO table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of trips from pickup location to dropoff location table&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column caption='DO Borough' datatype='string' name='[DOBorough]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column-instance column='[DOBorough]' derivation='None' name='[none:DOBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
              <text column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:DOBorough:nk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PU to DO table Diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column caption='DO Borough' datatype='string' name='[DOBorough]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOBorough]' derivation='None' name='[none:DOBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_535083988138020865:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Calculation_535083988138020865:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
              <text column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:DOBorough:nk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passengers sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Action (PU Borough)]'>
            <groupfilter function='member' level='[PUBorough]' member='&quot;Bronx&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:passenger_count:ok]' />
              <groupfilter function='member' level='[none:passenger_count:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Action (PU Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Passengers sum diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:PUBorough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:passenger_count:ok]' />
              <groupfilter function='member' level='[none:passenger_count:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
              <text column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment type'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Payment type string' datatype='string' name='[Calculation_1357272395636092928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_type] == 1&#13;&#10;THEN &apos;Credit card&apos;&#13;&#10;ELSEIF [payment_type] == 2&#13;&#10;THEN &apos;Cash&apos;&#13;&#10;ELSEIF [payment_type] == 3&#13;&#10;THEN &apos;No charge&apos;&#13;&#10;ELSEIF [payment_type] == 4&#13;&#10;THEN &apos;Dispute&apos;&#13;&#10;ELSEIF [payment_type] == 5&#13;&#10;THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [payment_type] == 6&#13;&#10;THEN &apos;Voided trip&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357272395636092928]' derivation='None' name='[none:Calculation_1357272395636092928:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Type' datatype='integer' name='[payment_type]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Action (PU Borough)]'>
            <groupfilter function='level-members' level='[PUBorough]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Action (PU Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_1357272395636092928:nk]' />
              <text column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:payment_type:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment type diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Payment type string' datatype='string' name='[Calculation_1357272395636092928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_type] == 1&#13;&#10;THEN &apos;Credit card&apos;&#13;&#10;ELSEIF [payment_type] == 2&#13;&#10;THEN &apos;Cash&apos;&#13;&#10;ELSEIF [payment_type] == 3&#13;&#10;THEN &apos;No charge&apos;&#13;&#10;ELSEIF [payment_type] == 4&#13;&#10;THEN &apos;Dispute&apos;&#13;&#10;ELSEIF [payment_type] == 5&#13;&#10;THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [payment_type] == 6&#13;&#10;THEN &apos;Voided trip&apos;&#13;&#10;END' />
            </column>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1357272395636092928]' derivation='None' name='[none:Calculation_1357272395636092928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='integer' name='[payment_type]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:PUBorough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_1357272395636092928:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
              <text column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_1357272395636092928:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickups by Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]' />
              <text column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[hr:lpep_pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' member-value='&quot;Long&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk] * [federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk])</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
            <column caption='Passenger Count Parameter' datatype='real' name='[Passenger Count Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='1.0' max='9.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Passenger Count (bin)' datatype='integer' name='[Passenger Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[passenger_count]' peg='0' size-parameter='[Parameters].[Passenger Count Parameter]' />
            </column>
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passenger Count (bin)]' derivation='None' name='[none:Passenger Count (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:passenger_count:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:passenger_count:qk]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk] * [federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk])</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Passenger Count (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Passenger Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:total_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[:Measure Names]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Multiple Values]' />
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Type' datatype='integer' name='[payment_type]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Action (Long/Short trips,Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_535083988138020865]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:payment_type:ok]'>
            <groupfilter function='level-members' level='[none:payment_type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:payment_type:ok]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Action (Long/Short trips,Payment Type)]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk] * [federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk])</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:payment_type:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:total_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:total_amount:qk] + [federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk])</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Type' datatype='integer' name='[payment_type]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:payment_type:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:payment_type:ok] / [federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends of weather in relation to taxi demands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
            <datasource caption='2018_weather' name='federated.0mm1j2a00o31tt16ryo2s1nl5y2q' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column caption='PU Date' datatype='date' datatype-customized='true' default-format='*mm/dd/yyyy' name='[Calculation_877357559639687168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([lpep_pickup_datetime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_877357559639687168]' derivation='Day' name='[dy:Calculation_877357559639687168:ok]' pivot='key' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_877357559639687168]' derivation='Month' name='[mn:Calculation_877357559639687168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mm1j2a00o31tt16ryo2s1nl5y2q'>
            <column caption='Avg_temp' datatype='integer' name='[AVG]' role='measure' type='quantitative' />
            <column caption='Clean Percipitation' datatype='real' name='[Calculation_347058703522041856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WTR], 0)' />
            </column>
            <column caption='Day' datatype='date' name='[DY]' role='dimension' type='ordinal' />
            <column caption='Percipitation' datatype='real' name='[WTR]' role='measure' type='quantitative' />
            <column-instance column='[AVG]' derivation='Sum' name='[sum:AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347058703522041856]' derivation='Sum' name='[sum:Calculation_347058703522041856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mm1j2a00o31tt16ryo2s1nl5y2q].[sum:AVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mm1j2a00o31tt16ryo2s1nl5y2q].[sum:Calculation_347058703522041856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk] + ([federated.0mm1j2a00o31tt16ryo2s1nl5y2q].[sum:Calculation_347058703522041856:qk] + [federated.0mm1j2a00o31tt16ryo2s1nl5y2q].[sum:AVG:qk]))</rows>
        <cols>([federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[mn:Calculation_877357559639687168:ok] / [federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[dy:Calculation_877357559639687168:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.0mm1j2a00o31tt16ryo2s1nl5y2q].[DY]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends of the weather in relation to demand for taxis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
            <datasource caption='2018_weather' name='federated.0mm1j2a00o31tt16ryo2s1nl5y2q' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column caption='PU Date' datatype='date' datatype-customized='true' default-format='*mm/dd/yyyy' name='[Calculation_877357559639687168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([lpep_pickup_datetime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_877357559639687168]' derivation='Day' name='[dy:Calculation_877357559639687168:ok]' pivot='key' type='ordinal' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_877357559639687168]' derivation='Month' name='[mn:Calculation_877357559639687168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mm1j2a00o31tt16ryo2s1nl5y2q'>
            <column caption='Avg_temp' datatype='integer' name='[AVG]' role='measure' type='quantitative' />
            <column caption='Clean Percipitation' datatype='real' name='[Calculation_347058703522041856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WTR], 0)' />
            </column>
            <column caption='Day' datatype='date' name='[DY]' role='dimension' type='ordinal' />
            <column caption='Cloud_cover' datatype='integer' name='[S-S]' role='measure' type='quantitative' />
            <column caption='Percipitation' datatype='real' name='[WTR]' role='measure' type='quantitative' />
            <column-instance column='[AVG]' derivation='Sum' name='[sum:AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347058703522041856]' derivation='Sum' name='[sum:Calculation_347058703522041856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S-S]' derivation='Sum' name='[sum:S-S:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mm1j2a00o31tt16ryo2s1nl5y2q].[sum:AVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mm1j2a00o31tt16ryo2s1nl5y2q].[sum:Calculation_347058703522041856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mm1j2a00o31tt16ryo2s1nl5y2q].[sum:S-S:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk] + ([federated.0mm1j2a00o31tt16ryo2s1nl5y2q].[sum:Calculation_347058703522041856:qk] + ([federated.0mm1j2a00o31tt16ryo2s1nl5y2q].[sum:AVG:qk] + [federated.0mm1j2a00o31tt16ryo2s1nl5y2q].[sum:S-S:qk])))</rows>
        <cols>([federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[mn:Calculation_877357559639687168:ok] / [federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[dy:Calculation_877357559639687168:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.0mm1j2a00o31tt16ryo2s1nl5y2q].[DY]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Table of pickups by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pickups by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]' direction='DESC' using='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time affect duration and number diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_535083988137910272]' derivation='Avg' name='[avg:Calculation_535083988137910272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[avg:Calculation_535083988137910272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk] + [federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[avg:Calculation_535083988137910272:qk])</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[hr:lpep_pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip type all'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Trip type string' datatype='string' name='[Calculation_1357272395639242753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trip_type] == 1 THEN &apos;Street hail&apos;&#13;&#10;ELSEIF [trip_type] == 2 THEN &apos;Dispatch&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357272395639242753]' derivation='None' name='[none:Calculation_1357272395639242753:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Trip Type' datatype='real' name='[trip_type]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Action (PU Borough)]'>
            <groupfilter function='level-members' level='[PUBorough]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Action (PU Borough)]</column>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_1357272395639242753:nk]' />
              <text column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:trip_type:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip type diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
            <column caption='Duration of trip' datatype='integer' name='[Calculation_535083988137910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime])' />
            </column>
            <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Trips' datatype='string' name='[Calculation_740842196126179328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Number of Records]) &gt; [Parameters].[Parameter 1] THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Trip Type' datatype='real' name='[trip_type]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_740842196126179328]' derivation='User' name='[usr:Calculation_740842196126179328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740842196126179328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:trip_type:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DIff 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='36750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='9875'>
            <zone h='36750' id='5' type='layout-basic' w='98400' x='800' y='9875'>
              <zone h='36750' id='3' name='Map Diff type zoom 1' w='49200' x='800' y='9875'>
              </zone>
              <zone h='36750' id='10' name='Map Diff type zoom 2' w='49200' x='50000' y='9875'>
              </zone>
            </zone>
          </zone>
          <zone h='52375' id='11' name='Map diff type bar' w='68700' x='800' y='46625'>
          </zone>
          <zone h='35250' id='12' name='Diff city table' w='29700' x='69500' y='63750'>
          </zone>
          <zone forceUpdate='true' h='8875' id='13' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontname='Arial' fontsize='20'>Overview of long and short trips by Borough</run>
            </formatted-text>
          </zone>
          <zone h='17125' id='9' name='Map Diff type zoom 1' pane-specification-id='0' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' type='color' w='29700' x='69500' y='46625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DIff5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
      </datasources>
      <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
        <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
        <column-instance column='[total_amount]' derivation='None' name='[none:total_amount:qk]' pivot='key' type='quantitative' />
        <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='51375' id='7' param='horz' type='layout-flow' w='82400' x='800' y='47625'>
                <zone h='51375' id='5' type='layout-basic' w='82400' x='800' y='47625'>
                  <zone h='51375' id='10' name='Duration vs amount Diff' w='41200' x='800' y='47625'>
                  </zone>
                  <zone h='51375' id='11' name='Duration vs distance Diff' w='41200' x='42000' y='47625'>
                  </zone>
                </zone>
              </zone>
              <zone h='46625' id='20' name='Distance vs Amount Diff' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='22' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='24' name='Distance vs Amount Diff' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='25' name='Distance vs Amount Diff' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:total_amount:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='14125'>
              </zone>
              <zone h='9000' id='26' name='Distance vs Amount Diff' pane-specification-id='0' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' type='color' w='16000' x='83200' y='23250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 10' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Sheet 10' pane-specification-id='0' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
      </datasources>
      <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
        <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 11' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='8' name='Sheet 11' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI number' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
          <calculation class='tableau' formula='50000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='72600' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 15' w='72600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='258' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='25800' x='73400' y='1000'>
              <zone h='7000' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='25800' x='73400' y='1000'>
              </zone>
              <zone fixed-size='266' h='34250' id='9' is-fixed='true' name='Sheet 13' w='25800' x='73400' y='8000'>
                <layout-cache fixed-size-w='242' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9000' id='10' name='Sheet 13' pane-specification-id='0' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[usr:Calculation_740842196126179328:nk]' type='color' w='25800' x='73400' y='42250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
      </datasources>
      <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
        <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 14' w='70000' x='800' y='1000'>
              </zone>
              <zone h='44500' id='5' name='Sheet 16' w='28400' x='70800' y='1000'>
              </zone>
              <zone h='53500' id='9' name='Sheet 16' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' type='filter' w='28400' x='70800' y='45500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Map region' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Map region (2)' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='8' name='Map region' pane-specification-id='4' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Diff 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Map difference type' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6375' id='8' name='Map difference type' pane-specification-id='2' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='9' name='Map difference type' pane-specification-id='2' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' type='color' w='16000' x='83200' y='7375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Diff 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
      </datasources>
      <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
        <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32375' id='3' name='PU to DO table Diff' w='82400' x='800' y='66625'>
              </zone>
              <zone h='65625' id='9' name='PU to DO bar diff' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='PU to DO table Diff' pane-specification-id='0' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13125' id='10' name='PU to DO bar diff' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' type='filter' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9000' id='11' name='PU to DO bar diff' pane-specification-id='0' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' type='color' w='16000' x='83200' y='23250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Diff 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2 Diff' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Sheet 2 Diff' pane-specification-id='1' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Diff3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
      </datasources>
      <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
        <column caption='Long/Short trips' datatype='string' name='[Calculation_535083988138020865]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_535083988137910272] &gt; 20 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Short&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_535083988138020865]' derivation='None' name='[none:Calculation_535083988138020865:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='33' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='52125' id='3' name='Time affect duration and number diff' w='83299' x='800' y='46875'>
                  </zone>
                  <zone h='45875' id='9' name='Amount diff' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone h='16500' id='8' name='Time affect duration and number diff' pane-specification-id='1' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' type='color' w='15101' x='84099' y='46875'>
                  </zone>
                  <zone h='45875' id='34' name='Map diff type bar' w='49200' x='800' y='1000'>
                  </zone>
                  <zone fixed-size='160' h='35625' id='35' is-fixed='true' param='vert' type='layout-flow' w='15101' x='84099' y='63375'>
                    <zone h='13125' id='37' name='Map diff type bar' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' type='filter' w='15101' x='84099' y='63375'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Diff4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2018_lat_clean' name='federated.0kuvmvu1bxpwm01fsopsv0wl46y7' />
      </datasources>
      <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
        <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
        <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Passengers sum diff' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Payment type diff' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='32' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='98000' id='34' type='layout-basic' w='16000' x='83200' y='1000'>
                <zone h='49000' id='6' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                  <zone h='24625' id='8' name='Passengers sum diff' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]' type='filter' w='16000' x='83200' y='1000'>
                  </zone>
                  <zone fixed-size='167' h='21875' id='9' is-fixed='true' name='Passengers sum diff' pane-specification-id='2' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_535083988138020865:nk]' type='color' w='16000' x='83200' y='25625'>
                  </zone>
                </zone>
                <zone h='49000' id='35' param='vert' type='layout-flow' w='16000' x='83200' y='50000'>
                  <zone fixed-size='192' forceUpdate='true' h='25000' id='33' is-fixed='true' type='text' w='16000' x='83200' y='50000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Payment Type</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>1 = Credit card </run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>2 = Cash</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>3 = No charge</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>4= Dispute</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>5= Unknown</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>6= Voided trip</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Management init' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General overview of pickups' captured-sheet='Overall 1' id='1' />
                  <story-point caption='Closer look at pickups based on ' captured-sheet='Overall 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map region (2)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Where are people taking taxis too?' captured-sheet='Overall 7' id='8' />
                  <story-point caption='Does time of day affect demand?' captured-sheet='Overall 3' id='3' />
                  <story-point caption='Do different borough have different needs' captured-sheet='Overall 4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Passengers sum'>
                        <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Action (PU Borough)]'>
                          <groupfilter function='member' level='[PUBorough]' member='&quot;Queens&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <shelf-sort-deltas>
                          <clear-shelf-sorts>
                            <clear-shelf-sort-v2 dimension='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]' is-on-innermost-dimension='true' shelf='columns' />
                          </clear-shelf-sorts>
                        </shelf-sort-deltas>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</field>
                                  <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9</value>
                                <value>1</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</field>
                                  <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8</value>
                                <value>5</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</field>
                                  <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>7</value>
                                <value>8</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</field>
                                  <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6</value>
                                <value>6198</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</field>
                                  <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5</value>
                                <value>17105</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</field>
                                  <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4</value>
                                <value>2928</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</field>
                                  <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3</value>
                                <value>6024</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</field>
                                  <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2</value>
                                <value>35860</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:passenger_count:ok]</field>
                                  <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>341482</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Payment type'>
                        <datasource-dependencies datasource='federated.0kuvmvu1bxpwm01fsopsv0wl46y7'>
                          <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
                          <column caption='Action (Passenger Count)' datatype='tuple' hidden='true' name='[Action (Passenger Count)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Action (PU Borough)]'>
                          <groupfilter function='member' level='[PUBorough]' member='&quot;Queens&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Action (Passenger Count)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:passenger_count:ok]' member='1' />
                            <groupfilter function='member' level='[none:passenger_count:ok]' member='2' />
                            <groupfilter function='member' level='[none:passenger_count:ok]' member='3' />
                            <groupfilter function='member' level='[none:passenger_count:ok]' member='4' />
                            <groupfilter function='member' level='[none:passenger_count:ok]' member='5' />
                            <groupfilter function='member' level='[none:passenger_count:ok]' member='6' />
                            <groupfilter function='member' level='[none:passenger_count:ok]' member='7' />
                            <groupfilter function='member' level='[none:passenger_count:ok]' member='8' />
                            <groupfilter function='member' level='[none:passenger_count:ok]' member='9' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Pickups by Borough'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]</field>
                                  <field>[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Queens&quot;</value>
                                <value>409685</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Trip type all'>
                        <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[Action (PU Borough)]'>
                          <groupfilter function='member' level='[PUBorough]' member='&quot;Queens&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Does weather affect demand?' captured-sheet='Overall 8' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Map Lag' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
            <zone h='90250' id='5' type='layout-basic' w='98400' x='800' y='8750'>
              <zone h='36493' id='3' name='Map region' w='49200' x='800' y='8750'>
              </zone>
              <zone h='36493' id='9' name='Map region (2)' w='49200' x='50000' y='8750'>
              </zone>
              <zone h='53757' id='10' name='Pickups by Borough' w='74755' x='800' y='45243'>
              </zone>
              <zone h='32375' id='11' name='Table of pickups by Borough' w='23645' x='75555' y='66625'>
              </zone>
              <zone h='21382' id='8' name='Map region' pane-specification-id='4' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' type='size' w='23645' x='75555' y='45243'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7750' id='12' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontname='Arial' fontsize='24'>Number of pickups based on borough</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Duration trend all' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='51' name='Pickups by Borough' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='64' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='98000' id='61' name='Pickups by Borough' w='49200' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='62' name='Payment type' w='37100' x='50000' y='50000'>
                    </zone>
                    <zone h='49000' id='66' name='Trip type all' w='37100' x='50000' y='1000'>
                    </zone>
                    <zone h='24500' id='65' name='Payment type' pane-specification-id='0' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_1357272395636092928:nk]' type='color' w='12100' x='87100' y='50000'>
                    </zone>
                    <zone fixed-size='113' h='49000' id='63' is-fixed='true' param='vert' type='layout-flow' w='12100' x='87100' y='1000'>
                      <zone h='9000' id='67' name='Trip type all' pane-specification-id='0' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_1357272395639242753:nk]' type='color' w='12100' x='87100' y='1000'>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='24500' id='68' type='text' w='12100' x='87100' y='74500'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Benton Sans Book'>1 = Credit card </run>
                        <run>&#10;</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'>2 = Cash</run>
                        <run>&#10;</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'>3 = No charge</run>
                        <run>&#10;</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'>4= Dispute</run>
                        <run>&#10;</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'>5= Unknown</run>
                        <run>&#10;</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'>6= Voided trip</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='6' name='Distance vs Amount' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='5' name='PU to DO table' w='82300' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='PU to DO bar' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='160' h='49000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16100' x='83100' y='50000'>
                <zone h='9125' id='9' name='PU to DO table' pane-specification-id='0' param='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' type='color' w='16100' x='83100' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 2' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 5' id='8' />
                  <story-point captured-sheet='Dashboard 1' id='4' />
                  <story-point captured-sheet='Dashboard 2' id='5' />
                  <story-point captured-sheet='Dashboard 4' id='7' />
                  <story-point captured-sheet='Dashboard 3' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview of trips by Borough' captured-sheet='DIff 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Diff city table'>
                        <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]'>
                          <groupfilter function='level-members' level='[none:PUBorough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map Diff type zoom 1'>
                        <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]'>
                          <groupfilter function='level-members' level='[none:PUBorough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map Diff type zoom 2'>
                        <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]'>
                          <groupfilter function='level-members' level='[none:PUBorough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map diff type bar'>
                        <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]'>
                          <groupfilter function='level-members' level='[none:PUBorough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Does trip type have an impact?' captured-sheet='Diff3' id='3' />
                  <story-point caption='Differences of trip types' captured-sheet='Diff4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Passengers sum diff'>
                        <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]'>
                          <groupfilter function='level-members' level='[none:PUBorough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Payment type diff'>
                        <filter class='categorical' column='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]'>
                          <groupfilter function='level-members' level='[none:PUBorough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:PUBorough:nk]' />
                        </filter>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[none:Calculation_1357272395636092928:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kuvmvu1bxpwm01fsopsv0wl46y7].[sum:Number of Records:qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
